# NicksFilter


**Для версий >= 1.8.3**

Запрещает ники по поиску подстроки и регулярным выражениям. **Всё в нижнем регистре.**


**Команды:**

* */nf-reload* - перезагрузить конфиг


**Разрешения:**

* *nickfilter.reload* - право на */nf-reload*
